<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlayerVideoLiteWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="AppHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="AppFullscreen" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ResourceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">resources</Value>
    </Setting>
    <Setting Name="XMLFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\config.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>